Inquiry.xaml

<Window x:Class="RealStateManagement.Inquiry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealStateManagement"
        mc:Ignorable="d"
         Title="Inquiry" Height="600" Width="800" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <StackPanel Background="#FF12A1B2" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock x:Name="headerMsg" FontSize="30" FontWeight="Bold" Foreground="White" />

            <!-- Add more navbar options or functionality as needed -->
            <Button x:Name="logoutBtn" Content="Logout" Margin="10,0,0,0" Background="#FF12A1B2" Foreground="White" Click="logoutBtn_Click" />
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <StackPanel Grid.Column="0" Background="#EAEAEA" VerticalAlignment="Top" Margin="0,3,0,0" Height="140">
                <Button x:Name="goToDashboard" Content="My Properties" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToDashboard_Click" />
                <Button Content="Search Properties" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToSearch_Click" />
                <Button Content="Payment" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToPayment_Click" />
                <Button Content="Messages" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToMessages_Click" />
                <Button Content="Settings" Background="Transparent" BorderThickness="0" Click="goToSettings_Click" />
            </StackPanel>

            <!-- Form -->
            <StackPanel Grid.Column="2" Grid.Row="2" Margin="10">
                <!-- Header -->
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Inquiry Form" FontSize="24" FontWeight="Bold" Margin="10" />

                <!-- Name -->
                <TextBlock Text="Name" FontWeight="Bold" Margin="0 0 0 10" />
                <TextBox x:Name="nameTextBox" Width="200" Margin="0 0 0 10" />

                <!-- Email -->
                <TextBlock Text="Email" FontWeight="Bold" Margin="0 0 0 10" />
                <TextBox x:Name="emailTextBox" Width="200" Margin="0 0 0 10" />

                <!-- Phone -->
                <TextBlock Text="Phone" FontWeight="Bold" Margin="0 0 0 10" />
                <TextBox x:Name="phoneTextBox" Width="200" Margin="0 0 0 10" />

                <!-- Message -->
                <TextBlock Text="Message" FontWeight="Bold" Margin="0 0 0 10" />
                <TextBox x:Name="messageTextBox" Width="400" Height="100" Margin="0 0 0 10" AcceptsReturn="True" />

                <!-- Submit Button -->
                <Button x:Name="inquiryBtn" Width="256" Height="30" Background="#0078D7" Foreground="White" Click="Submit_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>