searchProperties.xaml

<Window x:Class="RealStateManagement.searchProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealStateManagement" xmlns:model="clr-namespace:RealStateManagement.Model" d:DataContext="{d:DesignInstance Type=model:Property}"
        mc:Ignorable="d"
        Title="Search" Height="600" Width="800" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <StackPanel Background="#FF12A1B2" Orientation="Horizontal" VerticalAlignment="Top" >
            <TextBlock x:Name="headerMsg" FontSize="30" FontWeight="Bold" Foreground="White" />

            <!-- Add more navbar options or functionality as needed -->
            <Button x:Name="logoutBtn" Content="Logout" Margin="10,0,0,0" Background="#FF12A1B2" Foreground="White" Click="logoutBtn_Click" />
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <StackPanel Grid.Column="0" Background="#EAEAEA" VerticalAlignment="Top" Margin="0,3,0,0" Height="140">
                <Button x:Name="goToDashboard" Content="My Properties" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToDashboard_Click" />
                <Button x:Name="goToSearch" Content="Search Properties" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToSearch_Click" />
                <Button x:Name="goToPayment" Content="Payment" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToPayment_Click" />
                <Button x:Name="goToMessages" Content="Messages" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToMessages_Click" />
                <Button x:Name="goToSettings" Content="Settings" Background="Transparent" BorderThickness="0" Click="goToSettings_Click" />
            </StackPanel>

            <!-- Filters -->
            <Border Grid.Column="1" Grid.Row="0" Background="White" Padding="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Margin="0,0,0,-10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock x:Name="sectionTitle" FontSize="24" FontWeight="Bold" Margin="0,0,0,5" Text="Find your perfect home" />

                    <!-- Budget Filter -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                        <TextBlock Text="Budget:" Margin="0,0,10,0" VerticalAlignment="Center" />
                        <TextBox x:Name="budgetTextBox" Width="100" Margin="0,0,10,0" VerticalAlignment="Center" />
                    </StackPanel>

                    <!-- Property Type Filter -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                        <TextBlock Text="Property Type:" Margin="0,0,10,0" VerticalAlignment="Center" />
                        <ComboBox x:Name="propertyTypeComboBox" SelectedIndex="0" ItemsSource="{Binding PropertyTypes}" Width="150" Margin="0,0,10,0" VerticalAlignment="Center" />
                    </StackPanel>

                    <!-- Province Filter -->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                        <TextBlock Text="Province:" Margin="0,0,10,0" VerticalAlignment="Center" />
                        <ComboBox x:Name="provinceComboBox" SelectedIndex="0" ItemsSource="{Binding Provinces}" Width="150" Margin="0,0,10,0" VerticalAlignment="Center" />
                    </StackPanel>

                    <!-- City Filter -->
                    <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                        <TextBlock Text="City:" Margin="0,0,10,0" VerticalAlignment="Center" />
                        <ComboBox x:Name="cityComboBox" SelectedIndex="0" ItemsSource="{Binding Cities}" Width="150" Margin="0,0,10,0" VerticalAlignment="Center" />
                    </StackPanel>

                    <!-- Search Button -->
                    <Button x:Name="searchBtn" Grid.Row="5" Content="Search" Background="#FF12A1B2" Foreground="White" Margin="0,10,0,114" Height="30" Click="searchBtn_Click" />

                    <!-- Search Button -->
                    <Button x:Name="clearFiltersBtn" Grid.Row="5" Content="Clear filters" Background="#FF12A1B2" Foreground="White" Margin="0,77,0,47" Height="30" Click="clearFilters_Click"  />
                </Grid>
            </Border>

            <!-- Property Cards -->
            <Border Grid.Column="2" Grid.Row="0" Background="White" Padding="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Margin="0,0,0,-10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Title -->

                    <!-- Property Card List -->
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl x:Name="propertyCardList" ItemsSource="{Binding Properties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="4" Padding="10" Margin="0 0 0 10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!-- Property Image -->
                                            <Image Source="{Binding ImageUrl}" Width="200" Height="150" />

                                            <!-- Price -->
                                            <TextBlock Grid.Row="1" Text="{Binding PricePerMonth, StringFormat='Price: {0:C}'}" />

                                            <!-- Bathrooms and Rooms -->
                                            <TextBlock Grid.Row="2" Text="{Binding Bathrooms, StringFormat='Bathrooms: {0}'}" />
                                            <TextBlock Grid.Row="2" Text="{Binding Rooms, StringFormat='Rooms: {0}'}" Margin="100,0,0,0" />

                                            <!-- Address, City, and Province -->
                                            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top">
                                                <TextBlock Text="{Binding Address, StringFormat='Address: {0},'}" />
                                                <TextBlock Text="{Binding City, StringFormat=' {0},'}" Margin="10,0,0,0" />
                                                <TextBlock Text="{Binding Province, StringFormat=' {0}'}" Margin="10,0,0,0" />
                                            </StackPanel>
                                            
                                            <!--ID-->
                                            <TextBlock x:Name="idText" Grid.Row="2" Text="{Binding Id}" Visibility="Hidden" />
                                            
                                            <!-- Inquiry Button -->
                                            <Button x:Name="goToInquiry" Grid.Row="4" Content="Inquiry about this property" Background="#FF12A1B2" Foreground="White" Margin="0,10,0,0" Click="goToInquiry_Click" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>