userDashboard.xaml

<Window x:Class="RealStateManagement.userDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealStateManagement" xmlns:model="clr-namespace:RealStateManagement.Model" d:DataContext="{d:DesignInstance Type=model:Property}"
        mc:Ignorable="d"
        Title="My Properties" Height="600" Width="800" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <StackPanel Background="#FF12A1B2" Orientation="Horizontal" VerticalAlignment="Top" >
            <TextBlock x:Name="headerMsg" FontSize="30" FontWeight="Bold" Foreground="White" />

            <!-- Add more navbar options or functionality as needed -->
            <Button x:Name="logoutBtn" Content="Logout" Margin="10,0,0,0" Background="#FF12A1B2" Foreground="White" Click="logoutBtn_Click" />
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="0"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <StackPanel Background="#EAEAEA" VerticalAlignment="Top" Margin="0,3,0,0" Height="140">
                <Button x:Name="goToDashboard" Content="My Properties" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToDashboard_Click" />
                <Button x:Name="goToSearch" Content="Search Properties" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToSearch_Click" />
                <Button x:Name="goToPayment" Content="Payment" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToPayment_Click" />
                <Button x:Name="goToMessages" Content="Messages" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToMessages_Click" />
                <Button x:Name="goToSettings" Content="Settings" Background="Transparent" BorderThickness="0" Click="goToSettingsClick" />
            </StackPanel>

            <!-- Property Cards -->
            <Border Grid.Column="2" Background="White" Padding="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Margin="0,0,0,-10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock x:Name="sectionTitle" FontSize="24" FontWeight="Bold" Margin="0,0,0,5" ><Run Language="es-co" Text="My properties listed"/></TextBlock>
                    <ListBox ItemsSource="{Binding Properties}"  Grid.Row="1"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="4" Padding="10" Margin="0 0 0 10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Property Image -->
                                        <Image Source="{Binding ImageUrl}" Width="200" Height="150" />

                                        <!-- Price -->
                                        <TextBlock Grid.Row="1" Text="{Binding PricePerMonth, StringFormat='Price: {0:C}'}" />

                                        <!-- Bathrooms and Rooms -->
                                        <TextBlock Grid.Row="2" Text="{Binding Bathrooms, StringFormat='Bathrooms: {0}'}" />
                                        <TextBlock Grid.Row="2" Text="{Binding Rooms, StringFormat='Rooms: {0}'}" Margin="100,0,0,0" />

                                        <!-- Address, City, and Province -->
                                        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top">
                                            <TextBlock Text="{Binding Address, StringFormat='Address: {0},'}" />
                                            <TextBlock Text="{Binding City, StringFormat=' {0},'}" Margin="10,0,0,0" />
                                            <TextBlock Text="{Binding Province, StringFormat=' {0}'}" Margin="10,0,0,0" />
                                        </StackPanel>

                                        <!--ID-->
                                        <TextBlock x:Name="idText" Grid.Row="2" Text="{Binding Id}" Visibility="Hidden" />

                                        <!-- Inquiry Button -->
                                        <Button Grid.Row="4" Content="Inquiry about this property" Background="#FF12A1B2" Foreground="White" Margin="0,10,0,0" Click="goToInquiry_Click" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>