resm/AddProperty.xaml

<Window x:Class="RealStateManagement.AddProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealStateManagement"
        mc:Ignorable="d"
        Title="Add Property" Height="600" Width="800" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <StackPanel Background="#FF12A1B2" Orientation="Horizontal" VerticalAlignment="Top" >
            <TextBlock x:Name="headerMsg" FontSize="30" FontWeight="Bold" Foreground="White" />

            <!-- Add more navbar options or functionality as needed -->
            <Button x:Name="logoutBtn" Content="Logout" Margin="10,0,0,0" Background="#FF12A1B2" Foreground="White" Click="logoutBtn_Click" />
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="0"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <StackPanel Background="#EAEAEA" VerticalAlignment="Top" Margin="0,3,0,0" Height="140">
                <Button x:Name="goToDashboard" Content="My Properties" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" />
                <Button x:Name="goToSearch" Content="Search Properties" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" />
                <Button x:Name="goToPayment" Content="Payment" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" />
                <Button x:Name="goToMessages" Content="Messages" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" />
                <Button x:Name="goToSettings" Content="Settings" Background="Transparent" BorderThickness="0" />
            </StackPanel>

            <!-- Property Cards -->
            <Border Grid.Column="2" Background="White" Padding="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Margin="0,0,0,-10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock x:Name="sectionTitle" FontSize="24" FontWeight="Bold" Margin="0,0,0,5" Text="Add New Property" />

                    <!-- Property Form -->
                    <StackPanel Grid.Row="1" Margin="0,20,0,0">
                        <TextBlock Text="Image URL" />
                        <TextBox x:Name="imageUrlTextBox" Width="300" />

                        <TextBlock Text="Price Per Month" />
                        <TextBox x:Name="priceTextBox" Width="300" />

                        <TextBlock Text="Bathrooms" />
                        <TextBox x:Name="bathroomsTextBox" Width="300" />

                        <TextBlock Text="Rooms" />
                        <TextBox x:Name="roomsTextBox" Width="300" />

                        <TextBlock Text="Owner" />
                        <TextBox x:Name="ownerTextBox" Width="300" />

                        <TextBlock Text="Purpose" />
                        <TextBox x:Name="purposeTextBox" Width="300" />

                        <TextBlock Text="Address" />
                        <TextBox x:Name="addressTextBox" Width="300" />

                        <TextBlock Text="City" />
                        <TextBox x:Name="cityTextBox" Width="300" />

                        <TextBlock Text="Province" />
                        <TextBox x:Name="provinceTextBox" Width="300" />

                        <TextBlock Text="Realtor" />
                        <TextBox x:Name="realtorTextBox" Width="300" />

                        <Button x:Name="addPropertyButton" Content="Add Property" Width="100" Margin="0,20,0,0" Click="addPropertyButton_Click" />
                    </StackPanel>
                    <Button x:Name="back" Content="Back to dashboard" Foreground="#FFF4EDED" Background="#FF32ADCF" BorderBrush="#FFEEF7F7" Click="back_Click" Margin="375,4,69,4" Width="120" Height="29"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>