resm/Payment.xaml

<Window x:Class="RealStateManagement.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealStateManagement"
        mc:Ignorable="d"
        Title="Payment" Height="600" Width="800" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <StackPanel Background="#FF12A1B2" Orientation="Horizontal" VerticalAlignment="Top" >
            <TextBlock x:Name="headerMsg" FontSize="30" FontWeight="Bold" Foreground="White" />

            <!-- Add more navbar options or functionality as needed -->
            <Button x:Name="logoutBtn" Content="Logout" Margin="10,0,0,0" Background="#FF12A1B2" Foreground="White" Click="logoutBtn_Click" />
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <StackPanel Grid.Column="0" Background="#EAEAEA" VerticalAlignment="Top" Margin="0,3,0,0" Height="140">
                <Button x:Name="goToDashboard" Content="My Properties" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToPayment_Click" />
                <Button x:Name="goToSearch" Content="Search Properties" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToSearch_Click" />
                <Button x:Name="goToPayment" Content="Payment" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToPayment_Click" />
                <Button x:Name="goToMessages" Content="Messages" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToMessages_Click" />
                <Button x:Name="goToSettings" Content="Settings" Background="Transparent" BorderThickness="0" Click="goToSettingsClick" />
            </StackPanel>

            <!-- Payment Section -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <TextBlock Text="Make a Payment" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

                <ComboBox x:Name="monthComboBox" ItemsSource="{Binding Months}" Margin="0,0,0,10" SelectionChanged="monthComboBox_SelectionChanged" />

                <TextBlock Text="Total Amount to Pay:" FontSize="16" />
                <TextBlock x:Name="amountText" Text="{Binding paymentAmounts}" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

                <TextBlock Text="Credit Card Holder:" FontSize="16" />
                <TextBox x:Name="creditCardHolderTextBox" FontSize="16" Margin="0,0,0,10" />

                <TextBlock Text="Credit Card Number:" FontSize="16" />
                <TextBox x:Name="creditCardNumberTextBox" FontSize="16" Margin="0,0,0,10" />

                <TextBlock Text="Expiration Date:" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="expirationMonthTextBox" FontSize="16" Width="50" Margin="0,0,10,0" />
                    <TextBox x:Name="expirationYearTextBox" FontSize="16" Width="50" />
                </StackPanel>

                <TextBlock Text="CVV:" FontSize="16" />
                <TextBox x:Name="cvvTextBox" FontSize="16" Margin="0,0,0,10" />

                <Button Content="Pay" FontSize="16" Padding="10" Margin="0,20,0,0" Click="Pay_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>