resm/Settings.xaml

<Window x:Class="RealStateManagement.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealStateManagement"
        mc:Ignorable="d"
         Title="Settings" Height="600" Width="800" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <StackPanel Background="#FF12A1B2" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock x:Name="headerMsg" FontSize="30" FontWeight="Bold" Foreground="White" />

            <!-- Add more navbar options or functionality as needed -->
            <Button x:Name="logoutBtn" Content="Logout" Margin="10,0,0,0" Background="#FF12A1B2" Foreground="White" Click="logoutBtn_Click" />
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <StackPanel Grid.Column="0" Background="#EAEAEA" VerticalAlignment="Top" Margin="0,3,0,0" Height="140">
                <Button x:Name="goToDashboard" Content="My Properties" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToDashboard_Click" />
                <Button x:Name="goToSearch" Content="Search Properties" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToSearch_Click" />
                <Button x:Name="goToPayment" Content="Payment" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToPayment_Click" />
                <Button x:Name="goToMessages" Content="Messages" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" Click="goToMessages_Click" />
                <Button x:Name="goToSettings" Content="Settings" Background="Transparent" BorderThickness="0" Click="goToSettings_Click" />
            </StackPanel>

            <!-- User Information -->
            <Grid Grid.Column="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="0,0,0,10">Modify your information</TextBlock>

                <!-- User Information StackPanel -->
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

                    <!-- Email -->
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                        <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox x:Name="emailTextBox" MinWidth="200" Width="226" />
                    </StackPanel>

                    <!-- First Name -->
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                        <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <TextBox x:Name="firstNameTextBox" MinWidth="200" />
                    </StackPanel>

                    <!-- Last Name -->
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                        <TextBlock Text="Last Name:" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <TextBox x:Name="lastNameTextBox" MinWidth="200" />
                    </StackPanel>

                    <!-- Role -->
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                        <TextBlock Text="Role:" VerticalAlignment="Center" Margin="0,0,10,0" Width="61" />
                        <ComboBox x:Name="roleComboBox" MinWidth="200">
                            <ComboBoxItem Content="admin" />
                            <ComboBoxItem Content="staff" />
                            <ComboBoxItem Content="owner" />
                            <ComboBoxItem Content="tenant" />
                        </ComboBox>
                    </StackPanel>

                    <!-- Update Button -->
                    <Button Content="Update" Background="#FF12A1B2" Foreground="White" HorizontalAlignment="Center" Click="Update_Click" Margin="0,10,0,0" Width="94" Height="35" />

                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Window>