View/Registration.xaml

<Window x:Class="RealStateManagement.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealStateManagement"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Canvas Grid.ColumnSpan="2" >
            <TextBlock Text="Real Estate System" FontSize="36" FontWeight="Bold" Foreground="#FF12A1B2"
                       Canvas.Left="248" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Label Content="Username:" Foreground="#FF6D6565" Canvas.Left="215" Canvas.Top="117" />
            <TextBox x:Name="txtUsername" Canvas.Left="325" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" />

            <Label Content="Password:" Foreground="#FF6D6565" Canvas.Left="215" Canvas.Top="167" />
            <PasswordBox x:Name="txtPassword" Canvas.Left="325" Canvas.Top="177" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" PasswordChanged="UpdatePasswordVisibility" />

            <Label Content="Confirm Password:" Foreground="#FF6D6565" Canvas.Left="185" Canvas.Top="217" />
            <PasswordBox x:Name="txtConfirmPassword" Canvas.Left="325" Canvas.Top="227" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" PasswordChanged="UpdatePasswordVisibility" />

            <CheckBox x:Name="chkShowPassword" Content="Show Password" Foreground="#FF585050"
                      Canvas.Left="369" Canvas.Top="263" Checked="chkShowPassword_Checked" Unchecked="chkShowPassword_Unchecked" />

            <Button x:Name="registerBtn" Content="Register" Canvas.Left="343" Canvas.Top="314"
                    Background="#FF12A1B2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Click="registerBtn_Click" />

            <Button x:Name="clearBtn" Content="Clear" Canvas.Left="434" Canvas.Top="314"
                    Background="#FF12A1B2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" Click="clearBtn_Click" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Canvas.Left="301" Canvas.Top="354">
                <TextBlock Text="Already have an account?" Foreground="#FF1A1717" VerticalAlignment="Center" />
                <Button x:Name="goLoginBtn" Content="Go to Login" Margin="5" Background="#FF12A1B2" Foreground="White" Width="81" Click="Button_Click" />
            </StackPanel>
        </Canvas>
    </Grid>
</Window>